<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RootNamespace>b2c_test_sample</RootNamespace>
		<UserSecretsId>2e46d4f6-0cc9-47e5-a88f-7097903a8823</UserSecretsId>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="Framework\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.31" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\application\application.csproj" />
    <ProjectReference Include="..\Microsoft.AspNetCore.Authentication.AzureAD.Testing\Microsoft.AspNetCore.Authentication.AzureAD.Testing.csproj" />
  </ItemGroup>

</Project>
