# b2c-integration-test-sample

src/application/: Startup.cs  application.csproj
test/Microsoft.AspNetCore.Authentication.AzureAD.Testing/: GraphOptions.cs  Microsoft.AspNetCore.Authentication.AzureAD.Testing.csproj
test/Microsoft.AspNetCore.Authentication.AzureAD.Testing/AzureGraph/: AzureADB2CProfiles.cs  B2CGraphClient.cs
test/b2c-test-sample/: UnitTest1.cs  b2c-test-sample.csproj
test/b2c-test-sample/Framework/: Service.cs
