<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>aa393c8f-ec1a-4bd1-8b68-ea9ef39abd69</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="6.0.31" />
  </ItemGroup>

</Project>
